apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: as-proyecto
  description: Servicio principal del proyecto AS_Proyecto
  annotations:
    github.com/project-slug: andonigarcia240/BackstageDemo_Swagger
    backstage.io/techdocs-ref: url:https://github.com/andonigarcia240/BackstageDemo_Swagger/techdocs
    backstage.io/kubernetes-id: as-proyecto
    backstage.io/source-location: url:https://github.com/andonigarcia240/BackstageDemo_Swagger
spec:
  type: service
  lifecycle: experimental
  owner: user:default/andonigarcia240

---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: arcade-root
spec:
  type: url
  targets:
    - https://github.com/andonigarcia240/BackstageDemo_Swagger/blob/main/catalog/locations/all.location.yaml