apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: arcade-platform
  description: Sistema arcade con APIs, jobs y DB
  annotations:
    backstage.io/source-location: url:https://github.com/andonigarcia240/BackstageDemo_Swagger
    backstage.io/techdocs-ref: url:https://github.com/andonigarcia240/BackstageDemo_Swagger/tree/main/techdocs/arcade-platform
spec:
  owner: team-arcade
