apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mongo-db
  description: MongoDB de arcade-platform
  annotations:
    backstage.io/source-location: url:https://github.com/andonigarcia240/BackstageDemo_Swagger
    backstage.io/techdocs-ref: url:https://github.com/andonigarcia240/BackstageDemo_Swagger/tree/main/techdocs/mongo-db
spec:
  type: database
  owner: team-arcade
  system: arcade-platform
