apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: seed-games
  description: Job de seed inicial de juegos (no expone API)
  annotations:
    backstage.io/source-location: url:https://github.com/andonigarcia240/BackstageDemo_Swagger
    backstage.io/techdocs-ref: url:https://github.com/andonigarcia240/BackstageDemo_Swagger/tree/main/techdocs/seed-games
spec:
  type: job
  lifecycle: production
  owner: team-arcade
  system: arcade-platform

  dependsOn:
    - resource:mongo-db
    - component:servidor-web
